<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annu- Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            font-family: "Poppins", sans-serif;
            color: white;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 28, 62);
            color: white;
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style-type: none;

            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 153);
            font-size: 1.02rem;
        }

        .purple {
            color: rgb(170, 107, 228);

        }

        .text-gray {
            color: grey;
        }

        .image-top {
            width: 39px;
            position: relative;
            top: -40px;
            left: -17px;
        }

        .vertical-title {
            position: relative;
            top: 93px;
            left: -106px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 163px;
            left: -232px;
            color: gray;
            width: 150px;
            font-size: 9px;


        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;

        }


        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            margin: 130px 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {


            font-size: 2.5rem;

        }

        .leftSection .btn {
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20%;
            cursor: pointer;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }



        #element {
            color: rgb(170, 107, 228);

        }

        .secondSection {
            max-width: 80vw;
            margin: 130px;
            height: 88vh;


        }

        .secondSection h1 {
            font-size: 1.9rem;

        }

        .secondSection .box {
            background-color: white;
            width: 69vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;

        }

        footer {
            background-color: #0e0e1a;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;


        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223;
        }

        footer .text-center {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        /* @media screen and (max-width:1400px) {

            body{
                min-width: fit-content;

            }
            .box {
                flex-direction: column;
            }

            .firstSection {
                flex-direction: column-reverse;
            }

            .secondSection .vertical {
                height:73px
                ;
            }

            .vertical-title,
            .vertical-desc {
                left: 109px;
                top: -2px;
            }

            .secondSection .box {
                width: 50vw;

            }

            nav {
                flex-direction: column;
            } 

            .leftSection {
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .rightSection {
              
                display: flex;
                justify-content: center;
            }
            .rightSection img{
               
                  width: 721px ;
                display: flex;
                justify-content: center;
                margin-bottom: 73px;
            }

            .secondSection .vertical {
                height: 93px;
                width: 1px;
                background-color: white;
                margin: 0 6vw;
                height:unset ;
            }
            .secondSection{
                height: 150vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                
            }
            .image-top{
                top: 35px ;
            }
           

        } */
        
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Annu's Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="/">Home</a></li>
                    <li><a href="/"> About </a></li>

                    <li><a href="/"> Services</a></li>

                    <li><a href="/"> Projects</a></li>

                    <li><a href="/"> Contact Me </a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div>Hi,My name is</div>
                <span class="purple">Annu</span>
                <div>and I am a passionate </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>


            <div class="rightSection">
                <img src="bg.webp" alt="">
            </div>


        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far </span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="hcl-img.png" alt="">
                </div>
                <div class="vertical-title">
                    Web Developer(2021-2024)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod nostrum eligendi magni vero natus
                    temporibus consequatur inventore fuga nobis, quos nam, cum dicta dolorum explicabo fugit officia
                    reprehenderit debitis beatae.
                </div>
                <div class="vertical">
                    <img class="image-top" src="internship-img.jpeg" alt="">
                </div>
                <div class="vertical-title">
                    Frontend Developer(2020-2021)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod nostrum eligendi magni vero natus
                    temporibus consequatur inventore fuga nobis, quos nam, cum dicta dolorum explicabo fugit officia
                    reprehenderit debitis beatae.
                </div>



            </div>

        </section>

    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Annu's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Home</li>
                    <li>About</li>
                    <li>footer</li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Home</li>
                    <li>About</li>
                    <li>footer</li>

                </ul>
            </div>
        </div>
        <div class="text-center">
            Copyright &#169;
            www.annuportfolio.com | All rights reserved
        </div>

    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', ' Web Designer ', ' Angular Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>